* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --nav-color:#F9F7F7;
  --bg-color:#DBE2EF;
  --button-color:#3F72AF;
  --footer-color:#112D4E;
  --text-color: #000000;
  --big-font: 10rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --max-width: 1200px;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--nav-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:var(--nav-color);
  padding: 10px 18%;
  transition: ease 0.4s;
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}

.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85/20%);
  border-radius: 4px;
}
section {
  padding: 80px 18%;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(28, 3, 97, 0.66), rgba(0, 0, 0, 0.803)), url('./assets/kochibg.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home-text {
  text-align: center;
  animation: revealText 3s ease-in-out forwards;
}

.home-text h1 {
  font-family: "Monoton";
  font-weight: 400;
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  letter-spacing: 4px;
  margin-bottom: 20px;
}


@keyframes revealText {
  from {
    transform: translateY(100%); 
    opacity: 0; 
  }
  to {
    transform: translateY(0); 
    opacity: 1; 
  }
}


.home-text p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease 0.4s;
}

.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
}


.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1rem;
  color: var(--text-color);
  max-width: calc(var(--max-width) / 2);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--bg-color);
  background-color: var(--button-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--footer-color);
}


img {
  width: 100%;
  display: block;
}

.place-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

}

.place-card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
}

.place-card img {
  border-radius: 1rem;
}

.place-details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--text-color);
  background-color: var(--nav-color);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.place-card:hover .place-details {
  bottom: 1rem;
}

.place-title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.place-subtitle {
  font-size: 1rem;
  font-weight: 600;
}

.trip {
   background-color: var(--bg-color);
   /* background-color: blue; */

}

.package-container :is(.section-title, .section-subtitle, .view-all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.package-card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.package-details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  background-color: var(--nav-color);
  cursor: pointer;
}

.rating {
  color: goldenrod;
}

.booking-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-color);
}

.book-now {
  padding: 0.5rem 1.5rem;
  color: var(--button-color);
  outline: none;
  border: 1px solid var(--button-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book-now:hover {
  color: var(--bg-color);
  background-color: var(--footer-color);
}
.gallary-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image-gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary-col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary-col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary-content > div {
  max-width: 400px;
}

.gallary-content .section-subtitle {
  margin-bottom: 2rem;
}


.email {
  background-color: var(--bg-color);
}

.email-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.email-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  background-color: var(--bg-color);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
}

.email-form input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
}

.footer {
  background-color: var(--footer-color);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--nav-color);
}

.footer-col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer-col h3 span {
  color: var(--footer-color);
}

.footer-col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer-col p:hover {
  color: var(--button-color);
}

.footer-col p span {
  font-weight: 600;
}

.footer-col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--nav-color);
  border-top: 1px solid var(--nav-color);
}


 
